{
  "name": "cphub-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "devDependencies": {
    "@jest/globals": "^30.0.1",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.15.26",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "jest": "^30.0.1",
    "node-mocks-http": "^1.17.2",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint '**/*.{ts,js}'",
    "format": "prettier --write '**/*.{ts,js,json,md}'",
    "start": "ts-node-dev app.ts --esm",
    "dev": "nodemon --exec \"node --loader ts-node/esm --no-warnings\" app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masudranam/cphub-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/masudranam/cphub-backend/issues"
  },
  "homepage": "https://github.com/masudranam/cphub-backend#readme",
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.9",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "js2xmlparser": "^5.0.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "zod": "^3.25.62"
  },
  "type": "module"
}
